<?xml version="1.0" encoding="UTF-8"?>
<overlay id="viking-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <keyset id="mainKeyset">
        <key key=":" oncommand="openLocation();" modifiers="shift"/>
        <key key="r" oncommand="gBrowser.reload()"/>
        <key key="r" oncommand="gBrowser.reload()" modifiers="shift"/>
        <key key="r" oncommand="gBrowser.reloadAllTabs()" modifiers="shift control"/>
        <key key="[" oncommand="gBrowser.goBack();"/>
        <key key="]" oncommand="gBrowser.goForward();"/>
        <key key="{" oncommand="gBrowser.tabContainer.advanceSelectedTab(-1, true);" modifiers="shift"/>
        <key key="}" oncommand="gBrowser.tabContainer.advanceSelectedTab(1, true);" modifiers="shift"/>
        <key key="d" oncommand="gBrowser.removeCurrentTab();"/>
        <key key="t" oncommand="gBrowser.selectedTab = gBrowser.addTab(); openLocation();"/>
        <key key="u" oncommand="undoCloseTab();"/>
        <key key="s" oncommand="gBrowser.stop();"/>

        <key key="g" oncommand="goDoCommand('cmd_scrollTop');"/>
        <key key="g" oncommand="goDoCommand('cmd_scrollBottom');" modifiers="shift"/>

        <key key="f" oncommand="goDoCommand('cmd_scrollPageDown');"/>
        <key key="b" oncommand="goDoCommand('cmd_scrollPageUp');"/>

        <key key="j" oncommand="goDoCommand('cmd_scrollLineDown');"/>
        <key key="k" oncommand="goDoCommand('cmd_scrollLineUp');"/>

        <key key="p" oncommand="var p = readFromClipboard();\nif(!p) return;\nloadURI(p);"/>
        <key key="p" oncommand="var p=readFromClipboard();\nif(!p) return;\ngBrowser.selectedTab=gBrowser.addTab(p);" modifiers="shift"/>
    </keyset>
</overlay>
